<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SSMModelStoreContainer" CdmEntityContainer="SSMEntities1">
    <EntitySetMapping Name="baophunhanviens">
      <EntityTypeMapping TypeName="SSMModel.baophunhanvien">
        <MappingFragment StoreEntitySet="baophunhanvien">
          <ScalarProperty Name="MaNPP" ColumnName="MaNPP" />
          <ScalarProperty Name="TenNPP" ColumnName="TenNPP" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
          <ScalarProperty Name="Subregion" ColumnName="Subregion" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
          <ScalarProperty Name="SLDonhang" ColumnName="SLDonhang" />
          <ScalarProperty Name="SLKHMua" ColumnName="SLKHMua" />
          <ScalarProperty Name="SLKHQuanly" ColumnName="SLKHQuanly" />
          <ScalarProperty Name="SLSKU" ColumnName="SLSKU" />
          <ScalarProperty Name="TyleKHMua" ColumnName="TyleKHMua" />
          <ScalarProperty Name="TyleDH_KH" ColumnName="TyleDH_KH" />
          <ScalarProperty Name="TyleDS_DH" ColumnName="TyleDS_DH" />
          <ScalarProperty Name="TyleSKU_DH" ColumnName="TyleSKU_DH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bpnpps">
      <EntityTypeMapping TypeName="SSMModel.bpnpp">
        <MappingFragment StoreEntitySet="bpnpp">
          <ScalarProperty Name="MaNPP" ColumnName="MaNPP" />
          <ScalarProperty Name="TenNPP" ColumnName="TenNPP" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
          <ScalarProperty Name="Subregion" ColumnName="Subregion" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
          <ScalarProperty Name="SLNV" ColumnName="SLNV" />
          <ScalarProperty Name="SLDonhang" ColumnName="SLDonhang" />
          <ScalarProperty Name="SLKHMua" ColumnName="SLKHMua" />
          <ScalarProperty Name="SLKHQuanly" ColumnName="SLKHQuanly" />
          <ScalarProperty Name="SLSKU" ColumnName="SLSKU" />
          <ScalarProperty Name="TyleKHMua" ColumnName="TyleKHMua" />
          <ScalarProperty Name="TyleDH_KH" ColumnName="TyleDH_KH" />
          <ScalarProperty Name="TyleDS_DH" ColumnName="TyleDS_DH" />
          <ScalarProperty Name="TyleSKU_DH" ColumnName="TyleSKU_DH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dtproperties">
      <EntityTypeMapping TypeName="SSMModel.dtproperty">
        <MappingFragment StoreEntitySet="dtproperties">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="objectid" ColumnName="objectid" />
          <ScalarProperty Name="property" ColumnName="property" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="uvalue" ColumnName="uvalue" />
          <ScalarProperty Name="lvalue" ColumnName="lvalue" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SDDoanhsoes">
      <EntityTypeMapping TypeName="SSMModel.SDDoanhso">
        <MappingFragment StoreEntitySet="SDDoanhso">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaNPP" ColumnName="MaNPP" />
          <ScalarProperty Name="MaXK" ColumnName="MaXK" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="TyleCK" ColumnName="TyleCK" />
          <ScalarProperty Name="Khuyenmai" ColumnName="Khuyenmai" />
          <ScalarProperty Name="TienCK" ColumnName="TienCK" />
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="MaCT" ColumnName="MaCT" />
          <ScalarProperty Name="USERs" ColumnName="USERs" />
          <ScalarProperty Name="dates" ColumnName="dates" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SDDoanhso2">
      <EntityTypeMapping TypeName="SSMModel.SDDoanhso2">
        <MappingFragment StoreEntitySet="SDDoanhso2">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaNPP" ColumnName="MaNPP" />
          <ScalarProperty Name="MaXK" ColumnName="MaXK" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="TyleCK" ColumnName="TyleCK" />
          <ScalarProperty Name="Khuyenmai" ColumnName="Khuyenmai" />
          <ScalarProperty Name="TienCK" ColumnName="TienCK" />
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="MaCT" ColumnName="MaCT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SDKhachhangs">
      <EntityTypeMapping TypeName="SSMModel.SDKhachhang">
        <MappingFragment StoreEntitySet="SDKhachhang">
          <ScalarProperty Name="MaNPP" ColumnName="MaNPP" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="Tenkh" ColumnName="Tenkh" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Phuong" ColumnName="Phuong" />
          <ScalarProperty Name="Quan" ColumnName="Quan" />
          <ScalarProperty Name="Thanhpho" ColumnName="Thanhpho" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="NgayHD" ColumnName="NgayHD" />
          <ScalarProperty Name="Users" ColumnName="Users" />
          <ScalarProperty Name="Lastchange" ColumnName="Lastchange" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SDKhachhang1">
      <EntityTypeMapping TypeName="SSMModel.SDKhachhang1">
        <MappingFragment StoreEntitySet="SDKhachhang1">
          <ScalarProperty Name="MaNPP" ColumnName="MaNPP" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="Tenkh" ColumnName="Tenkh" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Phuong" ColumnName="Phuong" />
          <ScalarProperty Name="Quan" ColumnName="Quan" />
          <ScalarProperty Name="Thanhpho" ColumnName="Thanhpho" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="NgayHD" ColumnName="NgayHD" />
          <ScalarProperty Name="Users" ColumnName="Users" />
          <ScalarProperty Name="Lastchange" ColumnName="Lastchange" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SDKhachhangNVs">
      <EntityTypeMapping TypeName="SSMModel.SDKhachhangNV">
        <MappingFragment StoreEntitySet="SDKhachhangNV">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaNPP" ColumnName="MaNPP" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Activer" ColumnName="Activer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SDNhanviens">
      <EntityTypeMapping TypeName="SSMModel.SDNhanvien">
        <MappingFragment StoreEntitySet="SDNhanvien">
          <ScalarProperty Name="MaNPP" ColumnName="MaNPP" />
          <ScalarProperty Name="Manv" ColumnName="Manv" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="Ngayvao" ColumnName="Ngayvao" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Phuong" ColumnName="Phuong" />
          <ScalarProperty Name="Quan" ColumnName="Quan" />
          <ScalarProperty Name="Thanhpho" ColumnName="Thanhpho" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Users" ColumnName="Users" />
          <ScalarProperty Name="Lastchange" ColumnName="Lastchange" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SDNhanvien1">
      <EntityTypeMapping TypeName="SSMModel.SDNhanvien1">
        <MappingFragment StoreEntitySet="SDNhanvien1">
          <ScalarProperty Name="MaNPP" ColumnName="MaNPP" />
          <ScalarProperty Name="Manv" ColumnName="Manv" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="Ngayvao" ColumnName="Ngayvao" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Phuong" ColumnName="Phuong" />
          <ScalarProperty Name="Quan" ColumnName="Quan" />
          <ScalarProperty Name="Thanhpho" ColumnName="Thanhpho" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Users" ColumnName="Users" />
          <ScalarProperty Name="Lastchange" ColumnName="Lastchange" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SDTondaus">
      <EntityTypeMapping TypeName="SSMModel.SDTondau">
        <MappingFragment StoreEntitySet="SDTondau">
          <ScalarProperty Name="MaNPP" ColumnName="MaNPP" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TonDK" ColumnName="TonDK" />
          <ScalarProperty Name="TonHB" ColumnName="TonHB" />
          <ScalarProperty Name="TonKM" ColumnName="TonKM" />
          <ScalarProperty Name="TonTU" ColumnName="TonTU" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockHistories">
      <EntityTypeMapping TypeName="SSMModel.StockHistory">
        <MappingFragment StoreEntitySet="StockHistory">
          <ScalarProperty Name="MaNPP" ColumnName="MaNPP" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="TonDK" ColumnName="TonDK" />
          <ScalarProperty Name="TonDKHB" ColumnName="TonDKHB" />
          <ScalarProperty Name="TonDKKM" ColumnName="TonDKKM" />
          <ScalarProperty Name="TonDKTU" ColumnName="TonDKTU" />
          <ScalarProperty Name="NhapHB" ColumnName="NhapHB" />
          <ScalarProperty Name="NhapKM" ColumnName="NhapKM" />
          <ScalarProperty Name="XuatHB" ColumnName="XuatHB" />
          <ScalarProperty Name="XuatKM" ColumnName="XuatKM" />
          <ScalarProperty Name="XuatDHBKM" ColumnName="XuatDHBKM" />
          <ScalarProperty Name="NhapTU" ColumnName="NhapTU" />
          <ScalarProperty Name="XuatTU" ColumnName="XuatTU" />
          <ScalarProperty Name="TonCK" ColumnName="TonCK" />
          <ScalarProperty Name="TonCKHB" ColumnName="TonCKHB" />
          <ScalarProperty Name="TonCKKM" ColumnName="TonCKKM" />
          <ScalarProperty Name="TonCKTU" ColumnName="TonCKTU" />
          <ScalarProperty Name="Datecreat" ColumnName="Datecreat" />
          <ScalarProperty Name="Datechange" ColumnName="Datechange" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SSMModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_DangNhap">
      <EntityTypeMapping TypeName="SSMModel.TB_DangNhap">
        <MappingFragment StoreEntitySet="TB_DangNhap">
          <ScalarProperty Name="Usid" ColumnName="Usid" />
          <ScalarProperty Name="Tendangnhap" ColumnName="Tendangnhap" />
          <ScalarProperty Name="MaPhongban" ColumnName="MaPhongban" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="maquyen" ColumnName="maquyen" />
          <ScalarProperty Name="hovaten" ColumnName="hovaten" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Slandangnhap" ColumnName="Slandangnhap" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbActives">
      <EntityTypeMapping TypeName="SSMModel.tbActive">
        <MappingFragment StoreEntitySet="tbActive">
          <ScalarProperty Name="MaNPP" ColumnName="MaNPP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCTKMs">
      <EntityTypeMapping TypeName="SSMModel.tbCTKM">
        <MappingFragment StoreEntitySet="tbCTKM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaCT" ColumnName="MaCT" />
          <ScalarProperty Name="TenCT" ColumnName="TenCT" />
          <ScalarProperty Name="NhanSP" ColumnName="NhanSP" />
          <ScalarProperty Name="LoaiCT" ColumnName="LoaiCT" />
          <ScalarProperty Name="TyleCK" ColumnName="TyleCK" />
          <ScalarProperty Name="Ngaybd" ColumnName="Ngaybd" />
          <ScalarProperty Name="Ngaykt" ColumnName="Ngaykt" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCustomers">
      <EntityTypeMapping TypeName="SSMModel.tbCustomer">
        <MappingFragment StoreEntitySet="tbCustomer">
          <ScalarProperty Name="Debcode" ColumnName="Debcode" />
          <ScalarProperty Name="Debname" ColumnName="Debname" />
          <ScalarProperty Name="Debadd" ColumnName="Debadd" />
          <ScalarProperty Name="Classid" ColumnName="Classid" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Subregion" ColumnName="Subregion" />
          <ScalarProperty Name="Sdf" ColumnName="Sdf" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Territory" ColumnName="Territory" />
          <ScalarProperty Name="Activer" ColumnName="Activer" />
          <ScalarProperty Name="Lastchange" ColumnName="Lastchange" />
          <ScalarProperty Name="datechange" ColumnName="datechange" />
          <ScalarProperty Name="Olddebcode" ColumnName="Olddebcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCustomerS1">
      <EntityTypeMapping TypeName="SSMModel.tbCustomer1">
        <MappingFragment StoreEntitySet="tbCustomerS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DebOption" ColumnName="DebOption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbItems">
      <EntityTypeMapping TypeName="SSMModel.tbItem">
        <MappingFragment StoreEntitySet="tbItems">
          <ScalarProperty Name="Itemcode" ColumnName="Itemcode" />
          <ScalarProperty Name="ItemnameEng" ColumnName="ItemnameEng" />
          <ScalarProperty Name="Itemname" ColumnName="Itemname" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Subbrand" ColumnName="Subbrand" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Volumn" ColumnName="Volumn" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="OldItemcode" ColumnName="OldItemcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBaophus">
      <EntityTypeMapping TypeName="SSMModel.tblBaophu">
        <MappingFragment StoreEntitySet="tblBaophu">
          <ScalarProperty Name="MaNPP" ColumnName="MaNPP" />
          <ScalarProperty Name="TenNPP" ColumnName="TenNPP" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
          <ScalarProperty Name="Subregion" ColumnName="Subregion" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
          <ScalarProperty Name="SLNV" ColumnName="SLNV" />
          <ScalarProperty Name="SLDonhang" ColumnName="SLDonhang" />
          <ScalarProperty Name="SLKHMua" ColumnName="SLKHMua" />
          <ScalarProperty Name="SLKHQuanly" ColumnName="SLKHQuanly" />
          <ScalarProperty Name="SLSKU" ColumnName="SLSKU" />
          <ScalarProperty Name="TyleKHMua" ColumnName="TyleKHMua" />
          <ScalarProperty Name="TyleDH_KH" ColumnName="TyleDH_KH" />
          <ScalarProperty Name="TyleDS_DH" ColumnName="TyleDS_DH" />
          <ScalarProperty Name="TyleSKU_DH" ColumnName="TyleSKU_DH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbllogs">
      <EntityTypeMapping TypeName="SSMModel.tbllog">
        <MappingFragment StoreEntitySet="tbllog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Manpp" ColumnName="Manpp" />
          <ScalarProperty Name="DateSend" ColumnName="DateSend" />
          <ScalarProperty Name="Dateupdate" ColumnName="Dateupdate" />
          <ScalarProperty Name="datemax" ColumnName="datemax" />
          <ScalarProperty Name="users" ColumnName="users" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbLoaiCTs">
      <EntityTypeMapping TypeName="SSMModel.tbLoaiCT">
        <MappingFragment StoreEntitySet="tbLoaiCT">
          <ScalarProperty Name="LoaiCT" ColumnName="LoaiCT" />
          <ScalarProperty Name="Diengiai" ColumnName="Diengiai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPeriods">
      <EntityTypeMapping TypeName="SSMModel.tbPeriod">
        <MappingFragment StoreEntitySet="tbPeriod">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="sPeriod" ColumnName="sPeriod" />
          <ScalarProperty Name="sYear" ColumnName="sYear" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="DateTo" ColumnName="DateTo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Lock" ColumnName="Lock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBQuyenUsers">
      <EntityTypeMapping TypeName="SSMModel.TBQuyenUser">
        <MappingFragment StoreEntitySet="TBQuyenUser">
          <ScalarProperty Name="Tendangnhap" ColumnName="Tendangnhap" />
          <ScalarProperty Name="Bophan" ColumnName="Bophan" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSalesINs">
      <EntityTypeMapping TypeName="SSMModel.tbSalesIN">
        <MappingFragment StoreEntitySet="tbSalesIN">
          <ScalarProperty Name="Debcode" ColumnName="Debcode" />
          <ScalarProperty Name="UNID" ColumnName="UNID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Ordernr" ColumnName="Ordernr" />
          <ScalarProperty Name="Invnr" ColumnName="Invnr" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Itemcode" ColumnName="Itemcode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="AmountRBP" ColumnName="AmountRBP" />
          <ScalarProperty Name="AmountINV" ColumnName="AmountINV" />
          <ScalarProperty Name="Transactiontype" ColumnName="Transactiontype" />
          <ScalarProperty Name="sPeriod" ColumnName="sPeriod" />
          <ScalarProperty Name="sYear" ColumnName="sYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbWeeks">
      <EntityTypeMapping TypeName="SSMModel.tbWeek">
        <MappingFragment StoreEntitySet="tbWeek">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tuan" ColumnName="Tuan" />
          <ScalarProperty Name="ChuKy" ColumnName="ChuKy" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="NgayBD" ColumnName="NgayBD" />
          <ScalarProperty Name="NgayKT" ColumnName="NgayKT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tonkho22">
      <EntityTypeMapping TypeName="SSMModel.tonkho22">
        <MappingFragment StoreEntitySet="tonkho22">
          <ScalarProperty Name="manpp" ColumnName="manpp" />
          <ScalarProperty Name="thang" ColumnName="thang" />
          <ScalarProperty Name="tondau" ColumnName="tondau" />
          <ScalarProperty Name="nhaphangban" ColumnName="nhaphangban" />
          <ScalarProperty Name="nhapKM" ColumnName="nhapKM" />
          <ScalarProperty Name="xuathangban" ColumnName="xuathangban" />
          <ScalarProperty Name="xuatkm" ColumnName="xuatkm" />
          <ScalarProperty Name="toncuoi" ColumnName="toncuoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTNhapXuats">
      <EntityTypeMapping TypeName="SSMModel.CTNhapXuat">
        <MappingFragment StoreEntitySet="CTNhapXuat">
          <ScalarProperty Name="Itemcode" ColumnName="Itemcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhapXuats">
      <EntityTypeMapping TypeName="SSMModel.NhapXuat">
        <MappingFragment StoreEntitySet="NhapXuat">
          <ScalarProperty Name="MaNPP" ColumnName="MaNPP" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="XuatHB" ColumnName="XuatHB" />
          <ScalarProperty Name="XuatKM" ColumnName="XuatKM" />
          <ScalarProperty Name="NhapHB" ColumnName="NhapHB" />
          <ScalarProperty Name="NhapKM" ColumnName="NhapKM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_Item">
      <EntityTypeMapping TypeName="SSMModel.v_Item">
        <MappingFragment StoreEntitySet="v_Item">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSPEn" ColumnName="TenSPEn" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="NhanSP" ColumnName="NhanSP" />
          <ScalarProperty Name="LoaiSP" ColumnName="LoaiSP" />
          <ScalarProperty Name="Nhanphu" ColumnName="Nhanphu" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="Dungtich" ColumnName="Dungtich" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_SalesDailyMT">
      <EntityTypeMapping TypeName="SSMModel.v_SalesDailyMT">
        <MappingFragment StoreEntitySet="v_SalesDailyMT">
          <ScalarProperty Name="Debcode" ColumnName="Debcode" />
          <ScalarProperty Name="UNID" ColumnName="UNID" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="orderno" ColumnName="orderno" />
          <ScalarProperty Name="docnumber" ColumnName="docnumber" />
          <ScalarProperty Name="oms25" ColumnName="oms25" />
          <ScalarProperty Name="artcode" ColumnName="artcode" />
          <ScalarProperty Name="rbp" ColumnName="rbp" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="amountrbp" ColumnName="amountrbp" />
          <ScalarProperty Name="amountinv" ColumnName="amountinv" />
          <ScalarProperty Name="transactiontype" ColumnName="transactiontype" />
          <ScalarProperty Name="spreiod" ColumnName="spreiod" />
          <ScalarProperty Name="syear" ColumnName="syear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_NX">
      <EntityTypeMapping TypeName="SSMModel.Vw_NX">
        <MappingFragment StoreEntitySet="Vw_NX">
          <ScalarProperty Name="MaNPP" ColumnName="MaNPP" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="XuatHB" ColumnName="XuatHB" />
          <ScalarProperty Name="XuatKM" ColumnName="XuatKM" />
          <ScalarProperty Name="XuatDHB" ColumnName="XuatDHB" />
          <ScalarProperty Name="XuatDKM" ColumnName="XuatDKM" />
          <ScalarProperty Name="XuatTU" ColumnName="XuatTU" />
          <ScalarProperty Name="NhapHB" ColumnName="NhapHB" />
          <ScalarProperty Name="NhapKM" ColumnName="NhapKM" />
          <ScalarProperty Name="NhapTU" ColumnName="NhapTU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_webFull">
      <EntityTypeMapping TypeName="SSMModel.Vw_webFull">
        <MappingFragment StoreEntitySet="Vw_webFull">
          <ScalarProperty Name="MaNPP" ColumnName="MaNPP" />
          <ScalarProperty Name="TenNPP" ColumnName="TenNPP" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Territory" ColumnName="Territory" />
          <ScalarProperty Name="MaCT" ColumnName="MaCT" />
          <ScalarProperty Name="TenCT" ColumnName="TenCT" />
          <ScalarProperty Name="MaXK" ColumnName="MaXK" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="NhanSP" ColumnName="NhanSP" />
          <ScalarProperty Name="LoaiSP" ColumnName="LoaiSP" />
          <ScalarProperty Name="TienCK" ColumnName="TienCK" />
          <ScalarProperty Name="SLKM" ColumnName="SLKM" />
          <ScalarProperty Name="Khuyenmai" ColumnName="Khuyenmai" />
          <ScalarProperty Name="SLTU" ColumnName="SLTU" />
          <ScalarProperty Name="TienTU" ColumnName="TienTU" />
          <ScalarProperty Name="SLHB" ColumnName="SLHB" />
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="Tenkh" ColumnName="Tenkh" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Phuong" ColumnName="Phuong" />
          <ScalarProperty Name="Quan" ColumnName="Quan" />
          <ScalarProperty Name="Thanhpho" ColumnName="Thanhpho" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="sPeriod" ColumnName="sPeriod" />
          <ScalarProperty Name="sYear" ColumnName="sYear" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="NgayXK" ColumnName="NgayXK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwDataHNs">
      <EntityTypeMapping TypeName="SSMModel.vwDataHN">
        <MappingFragment StoreEntitySet="vwDataHN">
          <ScalarProperty Name="MaNPP" ColumnName="MaNPP" />
          <ScalarProperty Name="TenNPP" ColumnName="TenNPP" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Subregion" ColumnName="Subregion" />
          <ScalarProperty Name="Sdf" ColumnName="Sdf" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Territory" ColumnName="Territory" />
          <ScalarProperty Name="MaCT" ColumnName="MaCT" />
          <ScalarProperty Name="TenCT" ColumnName="TenCT" />
          <ScalarProperty Name="MaXK" ColumnName="MaXK" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="NhanSP" ColumnName="NhanSP" />
          <ScalarProperty Name="LoaiSP" ColumnName="LoaiSP" />
          <ScalarProperty Name="TienCK" ColumnName="TienCK" />
          <ScalarProperty Name="SLKM" ColumnName="SLKM" />
          <ScalarProperty Name="Khuyenmai" ColumnName="Khuyenmai" />
          <ScalarProperty Name="SLTU" ColumnName="SLTU" />
          <ScalarProperty Name="TienTU" ColumnName="TienTU" />
          <ScalarProperty Name="SLHB" ColumnName="SLHB" />
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="Tenkh" ColumnName="Tenkh" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Phuong" ColumnName="Phuong" />
          <ScalarProperty Name="Quan" ColumnName="Quan" />
          <ScalarProperty Name="Thanhpho" ColumnName="Thanhpho" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="sPeriod" ColumnName="sPeriod" />
          <ScalarProperty Name="sYear" ColumnName="sYear" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="NgayXK" ColumnName="NgayXK" />
          <ScalarProperty Name="Tuan" ColumnName="Tuan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwdoanhsofulls">
      <EntityTypeMapping TypeName="SSMModel.vwdoanhsofull">
        <MappingFragment StoreEntitySet="vwdoanhsofull">
          <ScalarProperty Name="MaNPP" ColumnName="MaNPP" />
          <ScalarProperty Name="TenNPP" ColumnName="TenNPP" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Territory" ColumnName="Territory" />
          <ScalarProperty Name="MaXK" ColumnName="MaXK" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="NhanSP" ColumnName="NhanSP" />
          <ScalarProperty Name="LoaiSP" ColumnName="LoaiSP" />
          <ScalarProperty Name="TienCK" ColumnName="TienCK" />
          <ScalarProperty Name="SLKM" ColumnName="SLKM" />
          <ScalarProperty Name="Khuyenmai" ColumnName="Khuyenmai" />
          <ScalarProperty Name="SLTU" ColumnName="SLTU" />
          <ScalarProperty Name="TienTU" ColumnName="TienTU" />
          <ScalarProperty Name="SLHB" ColumnName="SLHB" />
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="Tenkh" ColumnName="Tenkh" />
          <ScalarProperty Name="diachii" ColumnName="diachii" />
          <ScalarProperty Name="sPeriod" ColumnName="sPeriod" />
          <ScalarProperty Name="sYear" ColumnName="sYear" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="NgayXK" ColumnName="NgayXK" />
          <ScalarProperty Name="Tuan" ColumnName="Tuan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwSDFullDatas">
      <EntityTypeMapping TypeName="SSMModel.vwSDFullData">
        <MappingFragment StoreEntitySet="vwSDFullData">
          <ScalarProperty Name="MaNPP" ColumnName="MaNPP" />
          <ScalarProperty Name="TenNPP" ColumnName="TenNPP" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Subregion" ColumnName="Subregion" />
          <ScalarProperty Name="Sdf" ColumnName="Sdf" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Territory" ColumnName="Territory" />
          <ScalarProperty Name="MaCT" ColumnName="MaCT" />
          <ScalarProperty Name="TenCT" ColumnName="TenCT" />
          <ScalarProperty Name="MaXK" ColumnName="MaXK" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="NhanSP" ColumnName="NhanSP" />
          <ScalarProperty Name="LoaiSP" ColumnName="LoaiSP" />
          <ScalarProperty Name="TienCK" ColumnName="TienCK" />
          <ScalarProperty Name="SLKM" ColumnName="SLKM" />
          <ScalarProperty Name="Khuyenmai" ColumnName="Khuyenmai" />
          <ScalarProperty Name="SLTU" ColumnName="SLTU" />
          <ScalarProperty Name="TienTU" ColumnName="TienTU" />
          <ScalarProperty Name="SLHB" ColumnName="SLHB" />
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="Tenkh" ColumnName="Tenkh" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Phuong" ColumnName="Phuong" />
          <ScalarProperty Name="Quan" ColumnName="Quan" />
          <ScalarProperty Name="Thanhpho" ColumnName="Thanhpho" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="sPeriod" ColumnName="sPeriod" />
          <ScalarProperty Name="sYear" ColumnName="sYear" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="NgayXK" ColumnName="NgayXK" />
          <ScalarProperty Name="Tuan" ColumnName="Tuan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwSDTonSKUs">
      <EntityTypeMapping TypeName="SSMModel.vwSDTonSKU">
        <MappingFragment StoreEntitySet="vwSDTonSKU">
          <ScalarProperty Name="MaNPP" ColumnName="MaNPP" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="Tuan" ColumnName="Tuan" />
          <ScalarProperty Name="XuatHB" ColumnName="XuatHB" />
          <ScalarProperty Name="XuatKM" ColumnName="XuatKM" />
          <ScalarProperty Name="XuatDHB" ColumnName="XuatDHB" />
          <ScalarProperty Name="XuatDKM" ColumnName="XuatDKM" />
          <ScalarProperty Name="XuatTU" ColumnName="XuatTU" />
          <ScalarProperty Name="NhapHB" ColumnName="NhapHB" />
          <ScalarProperty Name="NhapKM" ColumnName="NhapKM" />
          <ScalarProperty Name="NhapTU" ColumnName="NhapTU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwSDXuatNhapTons">
      <EntityTypeMapping TypeName="SSMModel.vwSDXuatNhapTon">
        <MappingFragment StoreEntitySet="vwSDXuatNhapTon">
          <ScalarProperty Name="MaNPP" ColumnName="MaNPP" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="Tuan" ColumnName="Tuan" />
          <ScalarProperty Name="XuatHB" ColumnName="XuatHB" />
          <ScalarProperty Name="XuatKM" ColumnName="XuatKM" />
          <ScalarProperty Name="XuatTU" ColumnName="XuatTU" />
          <ScalarProperty Name="NhapHB" ColumnName="NhapHB" />
          <ScalarProperty Name="NhapKM" ColumnName="NhapKM" />
          <ScalarProperty Name="NhapTU" ColumnName="NhapTU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>