<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSMModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SSMModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="SSMModel.Store.__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="baophunhanvien" EntityType="SSMModel.Store.baophunhanvien" store:Type="Tables" store:Schema="dbo" store:Name="baophunhanvien">
      <DefiningQuery>SELECT 
      [baophunhanvien].[MaNPP] AS [MaNPP], 
      [baophunhanvien].[TenNPP] AS [TenNPP], 
      [baophunhanvien].[Channel] AS [Channel], 
      [baophunhanvien].[Subregion] AS [Subregion], 
      [baophunhanvien].[Region] AS [Region], 
      [baophunhanvien].[Area] AS [Area], 
      [baophunhanvien].[Province] AS [Province], 
      [baophunhanvien].[MaNV] AS [MaNV], 
      [baophunhanvien].[Hoten] AS [Hoten], 
      [baophunhanvien].[Tongtien] AS [Tongtien], 
      [baophunhanvien].[SLDonhang] AS [SLDonhang], 
      [baophunhanvien].[SLKHMua] AS [SLKHMua], 
      [baophunhanvien].[SLKHQuanly] AS [SLKHQuanly], 
      [baophunhanvien].[SLSKU] AS [SLSKU], 
      [baophunhanvien].[TyleKHMua] AS [TyleKHMua], 
      [baophunhanvien].[TyleDH_KH] AS [TyleDH_KH], 
      [baophunhanvien].[TyleDS_DH] AS [TyleDS_DH], 
      [baophunhanvien].[TyleSKU_DH] AS [TyleSKU_DH]
      FROM [dbo].[baophunhanvien] AS [baophunhanvien]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="bpnpp" EntityType="SSMModel.Store.bpnpp" store:Type="Tables" store:Schema="dbo" store:Name="bpnpp">
      <DefiningQuery>SELECT 
      [bpnpp].[MaNPP] AS [MaNPP], 
      [bpnpp].[TenNPP] AS [TenNPP], 
      [bpnpp].[Channel] AS [Channel], 
      [bpnpp].[Subregion] AS [Subregion], 
      [bpnpp].[Area] AS [Area], 
      [bpnpp].[Province] AS [Province], 
      [bpnpp].[Tongtien] AS [Tongtien], 
      [bpnpp].[SLNV] AS [SLNV], 
      [bpnpp].[SLDonhang] AS [SLDonhang], 
      [bpnpp].[SLKHMua] AS [SLKHMua], 
      [bpnpp].[SLKHQuanly] AS [SLKHQuanly], 
      [bpnpp].[SLSKU] AS [SLSKU], 
      [bpnpp].[TyleKHMua] AS [TyleKHMua], 
      [bpnpp].[TyleDH_KH] AS [TyleDH_KH], 
      [bpnpp].[TyleDS_DH] AS [TyleDS_DH], 
      [bpnpp].[TyleSKU_DH] AS [TyleSKU_DH]
      FROM [dbo].[bpnpp] AS [bpnpp]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="dtproperties" EntityType="SSMModel.Store.dtproperties" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SDDoanhso" EntityType="SSMModel.Store.SDDoanhso" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SDDoanhso2" EntityType="SSMModel.Store.SDDoanhso2" store:Type="Tables" store:Schema="dbo" store:Name="SDDoanhso2">
      <DefiningQuery>SELECT 
      [SDDoanhso2].[Id] AS [Id], 
      [SDDoanhso2].[MaNPP] AS [MaNPP], 
      [SDDoanhso2].[MaXK] AS [MaXK], 
      [SDDoanhso2].[Ngay] AS [Ngay], 
      [SDDoanhso2].[MaNV] AS [MaNV], 
      [SDDoanhso2].[MaKH] AS [MaKH], 
      [SDDoanhso2].[Type] AS [Type], 
      [SDDoanhso2].[MaSP] AS [MaSP], 
      [SDDoanhso2].[Soluong] AS [Soluong], 
      [SDDoanhso2].[Dongia] AS [Dongia], 
      [SDDoanhso2].[TyleCK] AS [TyleCK], 
      [SDDoanhso2].[Khuyenmai] AS [Khuyenmai], 
      [SDDoanhso2].[TienCK] AS [TienCK], 
      [SDDoanhso2].[Thanhtien] AS [Thanhtien], 
      [SDDoanhso2].[Loai] AS [Loai], 
      [SDDoanhso2].[MaCT] AS [MaCT]
      FROM [dbo].[SDDoanhso2] AS [SDDoanhso2]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SDKhachhang" EntityType="SSMModel.Store.SDKhachhang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SDKhachhang1" EntityType="SSMModel.Store.SDKhachhang1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SDKhachhangNV" EntityType="SSMModel.Store.SDKhachhangNV" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SDNhanvien" EntityType="SSMModel.Store.SDNhanvien" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SDNhanvien1" EntityType="SSMModel.Store.SDNhanvien1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SDTondau" EntityType="SSMModel.Store.SDTondau" store:Type="Tables" store:Schema="dbo" store:Name="SDTondau">
      <DefiningQuery>SELECT 
      [SDTondau].[MaNPP] AS [MaNPP], 
      [SDTondau].[MaSP] AS [MaSP], 
      [SDTondau].[TonDK] AS [TonDK], 
      [SDTondau].[TonHB] AS [TonHB], 
      [SDTondau].[TonKM] AS [TonKM], 
      [SDTondau].[TonTU] AS [TonTU], 
      [SDTondau].[Id] AS [Id]
      FROM [dbo].[SDTondau] AS [SDTondau]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="StockHistory" EntityType="SSMModel.Store.StockHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="SSMModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TB_DangNhap" EntityType="SSMModel.Store.TB_DangNhap" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbActive" EntityType="SSMModel.Store.tbActive" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbCTKM" EntityType="SSMModel.Store.tbCTKM" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbCustomer" EntityType="SSMModel.Store.tbCustomer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbCustomerS" EntityType="SSMModel.Store.tbCustomerS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbItems" EntityType="SSMModel.Store.tbItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblBaophu" EntityType="SSMModel.Store.tblBaophu" store:Type="Tables" store:Schema="dbo" store:Name="tblBaophu">
      <DefiningQuery>SELECT 
      [tblBaophu].[MaNPP] AS [MaNPP], 
      [tblBaophu].[TenNPP] AS [TenNPP], 
      [tblBaophu].[Channel] AS [Channel], 
      [tblBaophu].[Subregion] AS [Subregion], 
      [tblBaophu].[Area] AS [Area], 
      [tblBaophu].[Province] AS [Province], 
      [tblBaophu].[Tongtien] AS [Tongtien], 
      [tblBaophu].[SLNV] AS [SLNV], 
      [tblBaophu].[SLDonhang] AS [SLDonhang], 
      [tblBaophu].[SLKHMua] AS [SLKHMua], 
      [tblBaophu].[SLKHQuanly] AS [SLKHQuanly], 
      [tblBaophu].[SLSKU] AS [SLSKU], 
      [tblBaophu].[TyleKHMua] AS [TyleKHMua], 
      [tblBaophu].[TyleDH_KH] AS [TyleDH_KH], 
      [tblBaophu].[TyleDS_DH] AS [TyleDS_DH], 
      [tblBaophu].[TyleSKU_DH] AS [TyleSKU_DH]
      FROM [dbo].[tblBaophu] AS [tblBaophu]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbllog" EntityType="SSMModel.Store.tbllog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbLoaiCT" EntityType="SSMModel.Store.tbLoaiCT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbPeriod" EntityType="SSMModel.Store.tbPeriod" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TBQuyenUser" EntityType="SSMModel.Store.TBQuyenUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbSalesIN" EntityType="SSMModel.Store.tbSalesIN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbWeek" EntityType="SSMModel.Store.tbWeek" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tonkho22" EntityType="SSMModel.Store.tonkho22" store:Type="Tables" store:Schema="dbo" store:Name="tonkho22">
      <DefiningQuery>SELECT 
      [tonkho22].[manpp] AS [manpp], 
      [tonkho22].[thang] AS [thang], 
      [tonkho22].[tondau] AS [tondau], 
      [tonkho22].[nhaphangban] AS [nhaphangban], 
      [tonkho22].[nhapKM] AS [nhapKM], 
      [tonkho22].[xuathangban] AS [xuathangban], 
      [tonkho22].[xuatkm] AS [xuatkm], 
      [tonkho22].[toncuoi] AS [toncuoi]
      FROM [dbo].[tonkho22] AS [tonkho22]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CTNhapXuat" EntityType="SSMModel.Store.CTNhapXuat" store:Type="Views" store:Schema="dbo" store:Name="CTNhapXuat">
      <DefiningQuery>SELECT 
      [CTNhapXuat].[Itemcode] AS [Itemcode]
      FROM [dbo].[CTNhapXuat] AS [CTNhapXuat]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="NhapXuat" EntityType="SSMModel.Store.NhapXuat" store:Type="Views" store:Schema="dbo" store:Name="NhapXuat">
      <DefiningQuery>SELECT 
      [NhapXuat].[MaNPP] AS [MaNPP], 
      [NhapXuat].[Ngay] AS [Ngay], 
      [NhapXuat].[MaSP] AS [MaSP], 
      [NhapXuat].[XuatHB] AS [XuatHB], 
      [NhapXuat].[XuatKM] AS [XuatKM], 
      [NhapXuat].[NhapHB] AS [NhapHB], 
      [NhapXuat].[NhapKM] AS [NhapKM]
      FROM [dbo].[NhapXuat] AS [NhapXuat]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_Item" EntityType="SSMModel.Store.v_Item" store:Type="Views" store:Schema="dbo" store:Name="v_Item">
      <DefiningQuery>SELECT 
      [v_Item].[MaSP] AS [MaSP], 
      [v_Item].[TenSPEn] AS [TenSPEn], 
      [v_Item].[TenSP] AS [TenSP], 
      [v_Item].[NhanSP] AS [NhanSP], 
      [v_Item].[LoaiSP] AS [LoaiSP], 
      [v_Item].[Nhanphu] AS [Nhanphu], 
      [v_Item].[DVT] AS [DVT], 
      [v_Item].[Gia] AS [Gia], 
      [v_Item].[Dungtich] AS [Dungtich], 
      [v_Item].[Loai] AS [Loai]
      FROM [dbo].[v_Item] AS [v_Item]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_SalesDailyMT" EntityType="SSMModel.Store.v_SalesDailyMT" store:Type="Views" store:Schema="dbo" store:Name="v_SalesDailyMT">
      <DefiningQuery>SELECT 
      [v_SalesDailyMT].[Debcode] AS [Debcode], 
      [v_SalesDailyMT].[UNID] AS [UNID], 
      [v_SalesDailyMT].[datum] AS [datum], 
      [v_SalesDailyMT].[orderno] AS [orderno], 
      [v_SalesDailyMT].[docnumber] AS [docnumber], 
      [v_SalesDailyMT].[oms25] AS [oms25], 
      [v_SalesDailyMT].[artcode] AS [artcode], 
      [v_SalesDailyMT].[rbp] AS [rbp], 
      [v_SalesDailyMT].[quantity] AS [quantity], 
      [v_SalesDailyMT].[amountrbp] AS [amountrbp], 
      [v_SalesDailyMT].[amountinv] AS [amountinv], 
      [v_SalesDailyMT].[transactiontype] AS [transactiontype], 
      [v_SalesDailyMT].[spreiod] AS [spreiod], 
      [v_SalesDailyMT].[syear] AS [syear]
      FROM [dbo].[v_SalesDailyMT] AS [v_SalesDailyMT]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_NX" EntityType="SSMModel.Store.Vw_NX" store:Type="Views" store:Schema="dbo" store:Name="Vw_NX">
      <DefiningQuery>SELECT 
      [Vw_NX].[MaNPP] AS [MaNPP], 
      [Vw_NX].[Ngay] AS [Ngay], 
      [Vw_NX].[MaSP] AS [MaSP], 
      [Vw_NX].[XuatHB] AS [XuatHB], 
      [Vw_NX].[XuatKM] AS [XuatKM], 
      [Vw_NX].[XuatDHB] AS [XuatDHB], 
      [Vw_NX].[XuatDKM] AS [XuatDKM], 
      [Vw_NX].[XuatTU] AS [XuatTU], 
      [Vw_NX].[NhapHB] AS [NhapHB], 
      [Vw_NX].[NhapKM] AS [NhapKM], 
      [Vw_NX].[NhapTU] AS [NhapTU]
      FROM [dbo].[Vw_NX] AS [Vw_NX]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_webFull" EntityType="SSMModel.Store.Vw_webFull" store:Type="Views" store:Schema="dbo" store:Name="Vw_webFull">
      <DefiningQuery>SELECT 
      [Vw_webFull].[MaNPP] AS [MaNPP], 
      [Vw_webFull].[TenNPP] AS [TenNPP], 
      [Vw_webFull].[Region] AS [Region], 
      [Vw_webFull].[Area] AS [Area], 
      [Vw_webFull].[Territory] AS [Territory], 
      [Vw_webFull].[MaCT] AS [MaCT], 
      [Vw_webFull].[TenCT] AS [TenCT], 
      [Vw_webFull].[MaXK] AS [MaXK], 
      [Vw_webFull].[MaSP] AS [MaSP], 
      [Vw_webFull].[TenSP] AS [TenSP], 
      [Vw_webFull].[Price] AS [Price], 
      [Vw_webFull].[NhanSP] AS [NhanSP], 
      [Vw_webFull].[LoaiSP] AS [LoaiSP], 
      [Vw_webFull].[TienCK] AS [TienCK], 
      [Vw_webFull].[SLKM] AS [SLKM], 
      [Vw_webFull].[Khuyenmai] AS [Khuyenmai], 
      [Vw_webFull].[SLTU] AS [SLTU], 
      [Vw_webFull].[TienTU] AS [TienTU], 
      [Vw_webFull].[SLHB] AS [SLHB], 
      [Vw_webFull].[Thanhtien] AS [Thanhtien], 
      [Vw_webFull].[Ngay] AS [Ngay], 
      [Vw_webFull].[MaKH] AS [MaKH], 
      [Vw_webFull].[Tenkh] AS [Tenkh], 
      [Vw_webFull].[Diachi] AS [Diachi], 
      [Vw_webFull].[Phuong] AS [Phuong], 
      [Vw_webFull].[Quan] AS [Quan], 
      [Vw_webFull].[Thanhpho] AS [Thanhpho], 
      [Vw_webFull].[MaNV] AS [MaNV], 
      [Vw_webFull].[Hoten] AS [Hoten], 
      [Vw_webFull].[sPeriod] AS [sPeriod], 
      [Vw_webFull].[sYear] AS [sYear], 
      [Vw_webFull].[Loai] AS [Loai], 
      [Vw_webFull].[NgayXK] AS [NgayXK]
      FROM [dbo].[Vw_webFull] AS [Vw_webFull]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwDataHN" EntityType="SSMModel.Store.vwDataHN" store:Type="Views" store:Schema="dbo" store:Name="vwDataHN">
      <DefiningQuery>SELECT 
      [vwDataHN].[MaNPP] AS [MaNPP], 
      [vwDataHN].[TenNPP] AS [TenNPP], 
      [vwDataHN].[Channel] AS [Channel], 
      [vwDataHN].[Region] AS [Region], 
      [vwDataHN].[Subregion] AS [Subregion], 
      [vwDataHN].[Sdf] AS [Sdf], 
      [vwDataHN].[Area] AS [Area], 
      [vwDataHN].[Province] AS [Province], 
      [vwDataHN].[Territory] AS [Territory], 
      [vwDataHN].[MaCT] AS [MaCT], 
      [vwDataHN].[TenCT] AS [TenCT], 
      [vwDataHN].[MaXK] AS [MaXK], 
      [vwDataHN].[MaSP] AS [MaSP], 
      [vwDataHN].[TenSP] AS [TenSP], 
      [vwDataHN].[Price] AS [Price], 
      [vwDataHN].[NhanSP] AS [NhanSP], 
      [vwDataHN].[LoaiSP] AS [LoaiSP], 
      [vwDataHN].[TienCK] AS [TienCK], 
      [vwDataHN].[SLKM] AS [SLKM], 
      [vwDataHN].[Khuyenmai] AS [Khuyenmai], 
      [vwDataHN].[SLTU] AS [SLTU], 
      [vwDataHN].[TienTU] AS [TienTU], 
      [vwDataHN].[SLHB] AS [SLHB], 
      [vwDataHN].[Thanhtien] AS [Thanhtien], 
      [vwDataHN].[Ngay] AS [Ngay], 
      [vwDataHN].[MaKH] AS [MaKH], 
      [vwDataHN].[Tenkh] AS [Tenkh], 
      [vwDataHN].[Diachi] AS [Diachi], 
      [vwDataHN].[Phuong] AS [Phuong], 
      [vwDataHN].[Quan] AS [Quan], 
      [vwDataHN].[Thanhpho] AS [Thanhpho], 
      [vwDataHN].[MaNV] AS [MaNV], 
      [vwDataHN].[Hoten] AS [Hoten], 
      [vwDataHN].[sPeriod] AS [sPeriod], 
      [vwDataHN].[sYear] AS [sYear], 
      [vwDataHN].[Loai] AS [Loai], 
      [vwDataHN].[NgayXK] AS [NgayXK], 
      [vwDataHN].[Tuan] AS [Tuan]
      FROM [dbo].[vwDataHN] AS [vwDataHN]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwdoanhsofull" EntityType="SSMModel.Store.vwdoanhsofull" store:Type="Views" store:Schema="dbo" store:Name="vwdoanhsofull">
      <DefiningQuery>SELECT 
      [vwdoanhsofull].[MaNPP] AS [MaNPP], 
      [vwdoanhsofull].[TenNPP] AS [TenNPP], 
      [vwdoanhsofull].[Region] AS [Region], 
      [vwdoanhsofull].[Area] AS [Area], 
      [vwdoanhsofull].[Province] AS [Province], 
      [vwdoanhsofull].[Territory] AS [Territory], 
      [vwdoanhsofull].[MaXK] AS [MaXK], 
      [vwdoanhsofull].[MaSP] AS [MaSP], 
      [vwdoanhsofull].[TenSP] AS [TenSP], 
      [vwdoanhsofull].[Price] AS [Price], 
      [vwdoanhsofull].[NhanSP] AS [NhanSP], 
      [vwdoanhsofull].[LoaiSP] AS [LoaiSP], 
      [vwdoanhsofull].[TienCK] AS [TienCK], 
      [vwdoanhsofull].[SLKM] AS [SLKM], 
      [vwdoanhsofull].[Khuyenmai] AS [Khuyenmai], 
      [vwdoanhsofull].[SLTU] AS [SLTU], 
      [vwdoanhsofull].[TienTU] AS [TienTU], 
      [vwdoanhsofull].[SLHB] AS [SLHB], 
      [vwdoanhsofull].[Thanhtien] AS [Thanhtien], 
      [vwdoanhsofull].[Ngay] AS [Ngay], 
      [vwdoanhsofull].[MaKH] AS [MaKH], 
      [vwdoanhsofull].[Tenkh] AS [Tenkh], 
      [vwdoanhsofull].[diachii] AS [diachii], 
      [vwdoanhsofull].[sPeriod] AS [sPeriod], 
      [vwdoanhsofull].[sYear] AS [sYear], 
      [vwdoanhsofull].[Loai] AS [Loai], 
      [vwdoanhsofull].[NgayXK] AS [NgayXK], 
      [vwdoanhsofull].[Tuan] AS [Tuan]
      FROM [dbo].[vwdoanhsofull] AS [vwdoanhsofull]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwSDFullData" EntityType="SSMModel.Store.vwSDFullData" store:Type="Views" store:Schema="dbo" store:Name="vwSDFullData">
      <DefiningQuery>SELECT 
      [vwSDFullData].[MaNPP] AS [MaNPP], 
      [vwSDFullData].[TenNPP] AS [TenNPP], 
      [vwSDFullData].[Channel] AS [Channel], 
      [vwSDFullData].[Region] AS [Region], 
      [vwSDFullData].[Subregion] AS [Subregion], 
      [vwSDFullData].[Sdf] AS [Sdf], 
      [vwSDFullData].[Area] AS [Area], 
      [vwSDFullData].[Province] AS [Province], 
      [vwSDFullData].[Territory] AS [Territory], 
      [vwSDFullData].[MaCT] AS [MaCT], 
      [vwSDFullData].[TenCT] AS [TenCT], 
      [vwSDFullData].[MaXK] AS [MaXK], 
      [vwSDFullData].[MaSP] AS [MaSP], 
      [vwSDFullData].[TenSP] AS [TenSP], 
      [vwSDFullData].[Price] AS [Price], 
      [vwSDFullData].[NhanSP] AS [NhanSP], 
      [vwSDFullData].[LoaiSP] AS [LoaiSP], 
      [vwSDFullData].[TienCK] AS [TienCK], 
      [vwSDFullData].[SLKM] AS [SLKM], 
      [vwSDFullData].[Khuyenmai] AS [Khuyenmai], 
      [vwSDFullData].[SLTU] AS [SLTU], 
      [vwSDFullData].[TienTU] AS [TienTU], 
      [vwSDFullData].[SLHB] AS [SLHB], 
      [vwSDFullData].[Thanhtien] AS [Thanhtien], 
      [vwSDFullData].[Ngay] AS [Ngay], 
      [vwSDFullData].[MaKH] AS [MaKH], 
      [vwSDFullData].[Tenkh] AS [Tenkh], 
      [vwSDFullData].[Diachi] AS [Diachi], 
      [vwSDFullData].[Phuong] AS [Phuong], 
      [vwSDFullData].[Quan] AS [Quan], 
      [vwSDFullData].[Thanhpho] AS [Thanhpho], 
      [vwSDFullData].[MaNV] AS [MaNV], 
      [vwSDFullData].[Hoten] AS [Hoten], 
      [vwSDFullData].[sPeriod] AS [sPeriod], 
      [vwSDFullData].[sYear] AS [sYear], 
      [vwSDFullData].[Loai] AS [Loai], 
      [vwSDFullData].[NgayXK] AS [NgayXK], 
      [vwSDFullData].[Tuan] AS [Tuan]
      FROM [dbo].[vwSDFullData] AS [vwSDFullData]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwSDTonSKU" EntityType="SSMModel.Store.vwSDTonSKU" store:Type="Views" store:Schema="dbo" store:Name="vwSDTonSKU">
      <DefiningQuery>SELECT 
      [vwSDTonSKU].[MaNPP] AS [MaNPP], 
      [vwSDTonSKU].[Ngay] AS [Ngay], 
      [vwSDTonSKU].[MaSP] AS [MaSP], 
      [vwSDTonSKU].[Tuan] AS [Tuan], 
      [vwSDTonSKU].[XuatHB] AS [XuatHB], 
      [vwSDTonSKU].[XuatKM] AS [XuatKM], 
      [vwSDTonSKU].[XuatDHB] AS [XuatDHB], 
      [vwSDTonSKU].[XuatDKM] AS [XuatDKM], 
      [vwSDTonSKU].[XuatTU] AS [XuatTU], 
      [vwSDTonSKU].[NhapHB] AS [NhapHB], 
      [vwSDTonSKU].[NhapKM] AS [NhapKM], 
      [vwSDTonSKU].[NhapTU] AS [NhapTU]
      FROM [dbo].[vwSDTonSKU] AS [vwSDTonSKU]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwSDXuatNhapTon" EntityType="SSMModel.Store.vwSDXuatNhapTon" store:Type="Views" store:Schema="dbo" store:Name="vwSDXuatNhapTon">
      <DefiningQuery>SELECT 
      [vwSDXuatNhapTon].[MaNPP] AS [MaNPP], 
      [vwSDXuatNhapTon].[Ngay] AS [Ngay], 
      [vwSDXuatNhapTon].[MaSP] AS [MaSP], 
      [vwSDXuatNhapTon].[Tuan] AS [Tuan], 
      [vwSDXuatNhapTon].[XuatHB] AS [XuatHB], 
      [vwSDXuatNhapTon].[XuatKM] AS [XuatKM], 
      [vwSDXuatNhapTon].[XuatTU] AS [XuatTU], 
      [vwSDXuatNhapTon].[NhapHB] AS [NhapHB], 
      [vwSDXuatNhapTon].[NhapKM] AS [NhapKM], 
      [vwSDXuatNhapTon].[NhapTU] AS [NhapTU]
      FROM [dbo].[vwSDXuatNhapTon] AS [vwSDXuatNhapTon]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SSM.dbo.baophunhanvien' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="baophunhanvien">
    <Key>
      <PropertyRef Name="Tongtien" />
      <PropertyRef Name="SLDonhang" />
      <PropertyRef Name="SLKHMua" />
      <PropertyRef Name="SLKHQuanly" />
      <PropertyRef Name="SLSKU" />
    </Key>
    <Property Name="MaNPP" Type="nvarchar" MaxLength="20" />
    <Property Name="TenNPP" Type="nvarchar" MaxLength="255" />
    <Property Name="Channel" Type="nvarchar" MaxLength="20" />
    <Property Name="Subregion" Type="nvarchar" MaxLength="20" />
    <Property Name="Region" Type="nvarchar" MaxLength="20" />
    <Property Name="Area" Type="nvarchar" MaxLength="20" />
    <Property Name="Province" Type="nvarchar" MaxLength="20" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="8" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="80" />
    <Property Name="Tongtien" Type="float" Nullable="false" />
    <Property Name="SLDonhang" Type="int" Nullable="false" />
    <Property Name="SLKHMua" Type="int" Nullable="false" />
    <Property Name="SLKHQuanly" Type="int" Nullable="false" />
    <Property Name="SLSKU" Type="int" Nullable="false" />
    <Property Name="TyleKHMua" Type="float" />
    <Property Name="TyleDH_KH" Type="float" />
    <Property Name="TyleDS_DH" Type="float" />
    <Property Name="TyleSKU_DH" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SSM.dbo.bpnpp' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="bpnpp">
    <Key>
      <PropertyRef Name="MaNPP" />
      <PropertyRef Name="Tongtien" />
      <PropertyRef Name="SLNV" />
      <PropertyRef Name="SLDonhang" />
      <PropertyRef Name="SLKHMua" />
      <PropertyRef Name="SLKHQuanly" />
      <PropertyRef Name="SLSKU" />
    </Key>
    <Property Name="MaNPP" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="TenNPP" Type="nvarchar" MaxLength="255" />
    <Property Name="Channel" Type="nvarchar" MaxLength="20" />
    <Property Name="Subregion" Type="nvarchar" MaxLength="20" />
    <Property Name="Area" Type="nvarchar" MaxLength="20" />
    <Property Name="Province" Type="nvarchar" MaxLength="20" />
    <Property Name="Tongtien" Type="float" Nullable="false" />
    <Property Name="SLNV" Type="int" Nullable="false" />
    <Property Name="SLDonhang" Type="int" Nullable="false" />
    <Property Name="SLKHMua" Type="int" Nullable="false" />
    <Property Name="SLKHQuanly" Type="int" Nullable="false" />
    <Property Name="SLSKU" Type="int" Nullable="false" />
    <Property Name="TyleKHMua" Type="float" />
    <Property Name="TyleDH_KH" Type="float" />
    <Property Name="TyleDS_DH" Type="float" />
    <Property Name="TyleSKU_DH" Type="float" />
  </EntityType>
  <EntityType Name="dtproperties">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="property" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="objectid" Type="int" />
    <Property Name="property" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="value" Type="varchar" MaxLength="255" />
    <Property Name="uvalue" Type="nvarchar" MaxLength="255" />
    <Property Name="lvalue" Type="image" />
    <Property Name="version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SDDoanhso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MaNPP" Type="nvarchar" MaxLength="20" />
    <Property Name="MaXK" Type="nvarchar" MaxLength="10" />
    <Property Name="Ngay" Type="smalldatetime" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="8" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="8" />
    <Property Name="Type" Type="nvarchar" MaxLength="1" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="16" />
    <Property Name="Soluong" Type="float" />
    <Property Name="Dongia" Type="float" />
    <Property Name="TyleCK" Type="real" />
    <Property Name="Khuyenmai" Type="float" />
    <Property Name="TienCK" Type="float" />
    <Property Name="Thanhtien" Type="float" />
    <Property Name="Loai" Type="nvarchar" MaxLength="2" />
    <Property Name="MaCT" Type="nvarchar" MaxLength="20" />
    <Property Name="USERs" Type="nvarchar" MaxLength="50" />
    <Property Name="dates" Type="smalldatetime" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SSM.dbo.SDDoanhso2' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="SDDoanhso2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MaNPP" Type="nvarchar" MaxLength="20" />
    <Property Name="MaXK" Type="nvarchar" MaxLength="10" />
    <Property Name="Ngay" Type="smalldatetime" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="8" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="8" />
    <Property Name="Type" Type="nvarchar" MaxLength="1" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="16" />
    <Property Name="Soluong" Type="float" />
    <Property Name="Dongia" Type="float" />
    <Property Name="TyleCK" Type="real" />
    <Property Name="Khuyenmai" Type="float" />
    <Property Name="TienCK" Type="float" />
    <Property Name="Thanhtien" Type="float" />
    <Property Name="Loai" Type="nvarchar" MaxLength="2" />
    <Property Name="MaCT" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SDKhachhang">
    <Key>
      <PropertyRef Name="MaNPP" />
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaNPP" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="MaKH" Type="nvarchar" Nullable="false" MaxLength="8" />
    <Property Name="Tenkh" Type="nvarchar" MaxLength="200" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="100" />
    <Property Name="Phuong" Type="nvarchar" MaxLength="50" />
    <Property Name="Quan" Type="nvarchar" MaxLength="50" />
    <Property Name="Thanhpho" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Fax" Type="nvarchar" MaxLength="20" />
    <Property Name="Active" Type="bit" />
    <Property Name="NgayHD" Type="datetime" />
    <Property Name="Users" Type="nvarchar" MaxLength="50" />
    <Property Name="Lastchange" Type="datetime" />
  </EntityType>
  <EntityType Name="SDKhachhang1">
    <Key>
      <PropertyRef Name="MaNPP" />
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaNPP" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="MaKH" Type="nvarchar" Nullable="false" MaxLength="8" />
    <Property Name="Tenkh" Type="nvarchar" MaxLength="200" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="100" />
    <Property Name="Phuong" Type="nvarchar" MaxLength="50" />
    <Property Name="Quan" Type="nvarchar" MaxLength="50" />
    <Property Name="Thanhpho" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Fax" Type="nvarchar" MaxLength="20" />
    <Property Name="Active" Type="bit" />
    <Property Name="NgayHD" Type="datetime" />
    <Property Name="Users" Type="nvarchar" MaxLength="50" />
    <Property Name="Lastchange" Type="datetime" />
  </EntityType>
  <EntityType Name="SDKhachhangNV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MaNPP" Type="nvarchar" MaxLength="20" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="8" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="8" />
    <Property Name="Activer" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="SDNhanvien">
    <Key>
      <PropertyRef Name="MaNPP" />
      <PropertyRef Name="Manv" />
    </Key>
    <Property Name="MaNPP" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Manv" Type="nvarchar" Nullable="false" MaxLength="8" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="80" />
    <Property Name="Ngaysinh" Type="smalldatetime" />
    <Property Name="Ngayvao" Type="smalldatetime" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="100" />
    <Property Name="Phuong" Type="nvarchar" MaxLength="50" />
    <Property Name="Quan" Type="nvarchar" MaxLength="50" />
    <Property Name="Thanhpho" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Users" Type="nvarchar" MaxLength="50" />
    <Property Name="Lastchange" Type="datetime" />
  </EntityType>
  <EntityType Name="SDNhanvien1">
    <Key>
      <PropertyRef Name="MaNPP" />
      <PropertyRef Name="Manv" />
    </Key>
    <Property Name="MaNPP" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Manv" Type="nvarchar" Nullable="false" MaxLength="8" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="80" />
    <Property Name="Ngaysinh" Type="smalldatetime" />
    <Property Name="Ngayvao" Type="smalldatetime" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="100" />
    <Property Name="Phuong" Type="nvarchar" MaxLength="50" />
    <Property Name="Quan" Type="nvarchar" MaxLength="50" />
    <Property Name="Thanhpho" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Users" Type="nvarchar" MaxLength="50" />
    <Property Name="Lastchange" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SSM.dbo.SDTondau' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="SDTondau">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="MaNPP" Type="nvarchar" MaxLength="20" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="16" />
    <Property Name="TonDK" Type="float" />
    <Property Name="TonHB" Type="float" />
    <Property Name="TonKM" Type="float" />
    <Property Name="TonTU" Type="float" />
    <Property Name="Id" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="StockHistory">
    <Key>
      <PropertyRef Name="MaNPP" />
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="Thang" />
      <PropertyRef Name="Nam" />
    </Key>
    <Property Name="MaNPP" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="MaSP" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Thang" Type="int" Nullable="false" />
    <Property Name="Nam" Type="int" Nullable="false" />
    <Property Name="Gia" Type="float" />
    <Property Name="TonDK" Type="float" />
    <Property Name="TonDKHB" Type="float" />
    <Property Name="TonDKKM" Type="float" />
    <Property Name="TonDKTU" Type="float" />
    <Property Name="NhapHB" Type="float" />
    <Property Name="NhapKM" Type="float" />
    <Property Name="XuatHB" Type="float" />
    <Property Name="XuatKM" Type="float" />
    <Property Name="XuatDHBKM" Type="float" />
    <Property Name="NhapTU" Type="float" />
    <Property Name="XuatTU" Type="float" />
    <Property Name="TonCK" Type="float" />
    <Property Name="TonCKHB" Type="float" />
    <Property Name="TonCKKM" Type="float" />
    <Property Name="TonCKTU" Type="float" />
    <Property Name="Datecreat" Type="datetime" />
    <Property Name="Datechange" Type="datetime" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TB_DangNhap">
    <Key>
      <PropertyRef Name="Tendangnhap" />
    </Key>
    <Property Name="Usid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Tendangnhap" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MaPhongban" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="matkhau" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="maquyen" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="hovaten" Type="nvarchar" MaxLength="150" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="Slandangnhap" Type="bigint" />
    <Property Name="trangthai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbActive">
    <Key>
      <PropertyRef Name="MaNPP" />
    </Key>
    <Property Name="MaNPP" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbCTKM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MaCT" Type="nvarchar" MaxLength="20" />
    <Property Name="TenCT" Type="nvarchar" MaxLength="255" />
    <Property Name="NhanSP" Type="nvarchar" MaxLength="10" />
    <Property Name="LoaiCT" Type="nvarchar" MaxLength="4" />
    <Property Name="TyleCK" Type="real" />
    <Property Name="Ngaybd" Type="smalldatetime" />
    <Property Name="Ngaykt" Type="smalldatetime" />
    <Property Name="Type" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="tbCustomer">
    <Key>
      <PropertyRef Name="Debcode" />
    </Key>
    <Property Name="Debcode" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Debname" Type="nvarchar" MaxLength="255" />
    <Property Name="Debadd" Type="nvarchar" MaxLength="255" />
    <Property Name="Classid" Type="nvarchar" MaxLength="50" />
    <Property Name="Channel" Type="nvarchar" MaxLength="20" />
    <Property Name="Region" Type="nvarchar" MaxLength="20" />
    <Property Name="Subregion" Type="nvarchar" MaxLength="20" />
    <Property Name="Sdf" Type="nvarchar" MaxLength="20" />
    <Property Name="Area" Type="nvarchar" MaxLength="20" />
    <Property Name="Province" Type="nvarchar" MaxLength="20" />
    <Property Name="Territory" Type="nvarchar" MaxLength="20" />
    <Property Name="Activer" Type="bit" />
    <Property Name="Lastchange" Type="nvarchar" MaxLength="50" />
    <Property Name="datechange" Type="datetime" />
    <Property Name="Olddebcode" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbCustomerS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" Nullable="false" />
    <Property Name="DebOption" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbItems">
    <Key>
      <PropertyRef Name="Itemcode" />
    </Key>
    <Property Name="Itemcode" Type="nvarchar" Nullable="false" MaxLength="12" />
    <Property Name="ItemnameEng" Type="nvarchar" MaxLength="255" />
    <Property Name="Itemname" Type="nvarchar" MaxLength="255" />
    <Property Name="Brand" Type="nvarchar" MaxLength="255" />
    <Property Name="Category" Type="nvarchar" MaxLength="255" />
    <Property Name="Subbrand" Type="nvarchar" MaxLength="255" />
    <Property Name="Unit" Type="nvarchar" MaxLength="255" />
    <Property Name="Price" Type="float" />
    <Property Name="Volumn" Type="float" />
    <Property Name="Type" Type="nvarchar" MaxLength="255" />
    <Property Name="OldItemcode" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SSM.dbo.tblBaophu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tblBaophu">
    <Key>
      <PropertyRef Name="MaNPP" />
      <PropertyRef Name="Tongtien" />
      <PropertyRef Name="SLNV" />
      <PropertyRef Name="SLDonhang" />
      <PropertyRef Name="SLKHMua" />
      <PropertyRef Name="SLKHQuanly" />
      <PropertyRef Name="SLSKU" />
    </Key>
    <Property Name="MaNPP" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="TenNPP" Type="nvarchar" MaxLength="255" />
    <Property Name="Channel" Type="nvarchar" MaxLength="20" />
    <Property Name="Subregion" Type="nvarchar" MaxLength="20" />
    <Property Name="Area" Type="nvarchar" MaxLength="20" />
    <Property Name="Province" Type="nvarchar" MaxLength="20" />
    <Property Name="Tongtien" Type="float" Nullable="false" />
    <Property Name="SLNV" Type="int" Nullable="false" />
    <Property Name="SLDonhang" Type="int" Nullable="false" />
    <Property Name="SLKHMua" Type="int" Nullable="false" />
    <Property Name="SLKHQuanly" Type="int" Nullable="false" />
    <Property Name="SLSKU" Type="int" Nullable="false" />
    <Property Name="TyleKHMua" Type="float" />
    <Property Name="TyleDH_KH" Type="float" />
    <Property Name="TyleDS_DH" Type="float" />
    <Property Name="TyleSKU_DH" Type="float" />
  </EntityType>
  <EntityType Name="tbllog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Manpp" Type="nvarchar" MaxLength="20" />
    <Property Name="DateSend" Type="datetime" />
    <Property Name="Dateupdate" Type="datetime" />
    <Property Name="datemax" Type="datetime" />
    <Property Name="users" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbLoaiCT">
    <Key>
      <PropertyRef Name="LoaiCT" />
    </Key>
    <Property Name="LoaiCT" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="Diengiai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbPeriod">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="sPeriod" Type="smallint" />
    <Property Name="sYear" Type="smallint" />
    <Property Name="DateFrom" Type="smalldatetime" />
    <Property Name="DateTo" Type="smalldatetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="1" />
    <Property Name="Lock" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="TBQuyenUser">
    <Key>
      <PropertyRef Name="Tendangnhap" />
    </Key>
    <Property Name="Tendangnhap" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Bophan" Type="nvarchar" MaxLength="50" />
    <Property Name="Region" Type="nvarchar" MaxLength="50" />
    <Property Name="Area" Type="nvarchar" MaxLength="50" />
    <Property Name="Customer" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbSalesIN">
    <Key>
      <PropertyRef Name="UNID" />
    </Key>
    <Property Name="Debcode" Type="nvarchar" MaxLength="255" />
    <Property Name="UNID" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Datum" Type="smalldatetime" />
    <Property Name="Ordernr" Type="nvarchar" MaxLength="255" />
    <Property Name="Invnr" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Itemcode" Type="nvarchar" MaxLength="255" />
    <Property Name="Price" Type="float" />
    <Property Name="Quantity" Type="float" />
    <Property Name="AmountRBP" Type="float" />
    <Property Name="AmountINV" Type="float" />
    <Property Name="Transactiontype" Type="nvarchar" MaxLength="255" />
    <Property Name="sPeriod" Type="float" />
    <Property Name="sYear" Type="float" />
  </EntityType>
  <EntityType Name="tbWeek">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Tuan" Type="smallint" />
    <Property Name="ChuKy" Type="smallint" />
    <Property Name="Nam" Type="smallint" />
    <Property Name="NgayBD" Type="smalldatetime" />
    <Property Name="NgayKT" Type="smalldatetime" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SSM.dbo.tonkho22' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tonkho22">
    <Key>
      <PropertyRef Name="manpp" />
    </Key>
    <Property Name="manpp" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="thang" Type="nvarchar" MaxLength="60" />
    <Property Name="tondau" Type="float" />
    <Property Name="nhaphangban" Type="float" />
    <Property Name="nhapKM" Type="float" />
    <Property Name="xuathangban" Type="float" />
    <Property Name="xuatkm" Type="float" />
    <Property Name="toncuoi" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SSM.dbo.CTNhapXuat' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="CTNhapXuat">
    <Key>
      <PropertyRef Name="Itemcode" />
    </Key>
    <Property Name="Itemcode" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SSM.dbo.NhapXuat' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="NhapXuat">
    <Key>
      <PropertyRef Name="XuatHB" />
      <PropertyRef Name="XuatKM" />
      <PropertyRef Name="NhapHB" />
      <PropertyRef Name="NhapKM" />
    </Key>
    <Property Name="MaNPP" Type="nvarchar" MaxLength="255" />
    <Property Name="Ngay" Type="smalldatetime" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="255" />
    <Property Name="XuatHB" Type="float" Nullable="false" />
    <Property Name="XuatKM" Type="float" Nullable="false" />
    <Property Name="NhapHB" Type="float" Nullable="false" />
    <Property Name="NhapKM" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SSM.dbo.v_Item' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="v_Item">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="LoaiSP" />
      <PropertyRef Name="Nhanphu" />
      <PropertyRef Name="Gia" />
      <PropertyRef Name="Dungtich" />
      <PropertyRef Name="Loai" />
    </Key>
    <Property Name="MaSP" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="TenSPEn" Type="varchar" MaxLength="60" />
    <Property Name="TenSP" Type="varchar" MaxLength="60" />
    <Property Name="NhanSP" Type="varchar" MaxLength="30" />
    <Property Name="LoaiSP" Type="varchar" Nullable="false" MaxLength="17" />
    <Property Name="Nhanphu" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="DVT" Type="varchar" MaxLength="8" />
    <Property Name="Gia" Type="float" Nullable="false" />
    <Property Name="Dungtich" Type="float" Nullable="false" />
    <Property Name="Loai" Type="varchar" Nullable="false" MaxLength="1" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SSM.dbo.v_SalesDailyMT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="v_SalesDailyMT">
    <Key>
      <PropertyRef Name="orderno" />
      <PropertyRef Name="rbp" />
      <PropertyRef Name="quantity" />
      <PropertyRef Name="amountrbp" />
      <PropertyRef Name="transactiontype" />
      <PropertyRef Name="spreiod" />
      <PropertyRef Name="syear" />
    </Key>
    <Property Name="Debcode" Type="varchar" MaxLength="20" />
    <Property Name="UNID" Type="varchar" MaxLength="64" />
    <Property Name="datum" Type="datetime" />
    <Property Name="orderno" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="docnumber" Type="varchar" MaxLength="30" />
    <Property Name="oms25" Type="varchar" MaxLength="60" />
    <Property Name="artcode" Type="varchar" MaxLength="30" />
    <Property Name="rbp" Type="float" Nullable="false" />
    <Property Name="quantity" Type="float" Nullable="false" />
    <Property Name="amountrbp" Type="float" Nullable="false" />
    <Property Name="amountinv" Type="float" />
    <Property Name="transactiontype" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="spreiod" Type="int" Nullable="false" />
    <Property Name="syear" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SSM.dbo.Vw_NX' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Vw_NX">
    <Key>
      <PropertyRef Name="XuatHB" />
      <PropertyRef Name="XuatKM" />
      <PropertyRef Name="XuatDHB" />
      <PropertyRef Name="XuatDKM" />
      <PropertyRef Name="XuatTU" />
      <PropertyRef Name="NhapHB" />
      <PropertyRef Name="NhapKM" />
      <PropertyRef Name="NhapTU" />
    </Key>
    <Property Name="MaNPP" Type="nvarchar" MaxLength="255" />
    <Property Name="Ngay" Type="smalldatetime" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="255" />
    <Property Name="XuatHB" Type="float" Nullable="false" />
    <Property Name="XuatKM" Type="float" Nullable="false" />
    <Property Name="XuatDHB" Type="float" Nullable="false" />
    <Property Name="XuatDKM" Type="float" Nullable="false" />
    <Property Name="XuatTU" Type="float" Nullable="false" />
    <Property Name="NhapHB" Type="float" Nullable="false" />
    <Property Name="NhapKM" Type="float" Nullable="false" />
    <Property Name="NhapTU" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SSM.dbo.Vw_webFull' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Vw_webFull">
    <Key>
      <PropertyRef Name="NhanSP" />
      <PropertyRef Name="LoaiSP" />
    </Key>
    <Property Name="MaNPP" Type="nvarchar" MaxLength="20" />
    <Property Name="TenNPP" Type="nvarchar" MaxLength="255" />
    <Property Name="Region" Type="nvarchar" MaxLength="20" />
    <Property Name="Area" Type="nvarchar" MaxLength="20" />
    <Property Name="Territory" Type="nvarchar" MaxLength="20" />
    <Property Name="MaCT" Type="nvarchar" MaxLength="210" />
    <Property Name="TenCT" Type="nvarchar" MaxLength="255" />
    <Property Name="MaXK" Type="nvarchar" MaxLength="10" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="16" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="255" />
    <Property Name="Price" Type="float" />
    <Property Name="NhanSP" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="LoaiSP" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="TienCK" Type="float" />
    <Property Name="SLKM" Type="float" />
    <Property Name="Khuyenmai" Type="float" />
    <Property Name="SLTU" Type="float" />
    <Property Name="TienTU" Type="float" />
    <Property Name="SLHB" Type="float" />
    <Property Name="Thanhtien" Type="float" />
    <Property Name="Ngay" Type="smalldatetime" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="8" />
    <Property Name="Tenkh" Type="nvarchar" MaxLength="200" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="100" />
    <Property Name="Phuong" Type="nvarchar" MaxLength="50" />
    <Property Name="Quan" Type="nvarchar" MaxLength="50" />
    <Property Name="Thanhpho" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="8" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="80" />
    <Property Name="sPeriod" Type="smallint" />
    <Property Name="sYear" Type="smallint" />
    <Property Name="Loai" Type="nvarchar" MaxLength="2" />
    <Property Name="NgayXK" Type="smalldatetime" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SSM.dbo.vwDataHN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwDataHN">
    <Key>
      <PropertyRef Name="NhanSP" />
      <PropertyRef Name="LoaiSP" />
    </Key>
    <Property Name="MaNPP" Type="nvarchar" MaxLength="20" />
    <Property Name="TenNPP" Type="nvarchar" MaxLength="255" />
    <Property Name="Channel" Type="nvarchar" MaxLength="20" />
    <Property Name="Region" Type="nvarchar" MaxLength="20" />
    <Property Name="Subregion" Type="nvarchar" MaxLength="20" />
    <Property Name="Sdf" Type="nvarchar" MaxLength="20" />
    <Property Name="Area" Type="nvarchar" MaxLength="20" />
    <Property Name="Province" Type="nvarchar" MaxLength="20" />
    <Property Name="Territory" Type="nvarchar" MaxLength="20" />
    <Property Name="MaCT" Type="nvarchar" MaxLength="210" />
    <Property Name="TenCT" Type="nvarchar" MaxLength="255" />
    <Property Name="MaXK" Type="nvarchar" MaxLength="10" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="16" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="255" />
    <Property Name="Price" Type="float" />
    <Property Name="NhanSP" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="LoaiSP" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="TienCK" Type="float" />
    <Property Name="SLKM" Type="float" />
    <Property Name="Khuyenmai" Type="float" />
    <Property Name="SLTU" Type="float" />
    <Property Name="TienTU" Type="float" />
    <Property Name="SLHB" Type="float" />
    <Property Name="Thanhtien" Type="float" />
    <Property Name="Ngay" Type="smalldatetime" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="8" />
    <Property Name="Tenkh" Type="nvarchar" MaxLength="200" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="100" />
    <Property Name="Phuong" Type="nvarchar" MaxLength="50" />
    <Property Name="Quan" Type="nvarchar" MaxLength="50" />
    <Property Name="Thanhpho" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="8" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="80" />
    <Property Name="sPeriod" Type="smallint" />
    <Property Name="sYear" Type="smallint" />
    <Property Name="Loai" Type="nvarchar" MaxLength="2" />
    <Property Name="NgayXK" Type="nvarchar" MaxLength="36" />
    <Property Name="Tuan" Type="smallint" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SSM.dbo.vwdoanhsofull' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwdoanhsofull">
    <Key>
      <PropertyRef Name="NhanSP" />
      <PropertyRef Name="LoaiSP" />
    </Key>
    <Property Name="MaNPP" Type="nvarchar" MaxLength="20" />
    <Property Name="TenNPP" Type="nvarchar" MaxLength="200" />
    <Property Name="Region" Type="nvarchar" MaxLength="20" />
    <Property Name="Area" Type="nvarchar" MaxLength="20" />
    <Property Name="Province" Type="nvarchar" MaxLength="20" />
    <Property Name="Territory" Type="nvarchar" MaxLength="20" />
    <Property Name="MaXK" Type="nvarchar" MaxLength="10" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="16" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="255" />
    <Property Name="Price" Type="float" />
    <Property Name="NhanSP" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="LoaiSP" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="TienCK" Type="float" />
    <Property Name="SLKM" Type="float" />
    <Property Name="Khuyenmai" Type="float" />
    <Property Name="SLTU" Type="float" />
    <Property Name="TienTU" Type="float" />
    <Property Name="SLHB" Type="float" />
    <Property Name="Thanhtien" Type="float" />
    <Property Name="Ngay" Type="smalldatetime" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="8" />
    <Property Name="Tenkh" Type="nvarchar" MaxLength="200" />
    <Property Name="diachii" Type="nvarchar" MaxLength="250" />
    <Property Name="sPeriod" Type="smallint" />
    <Property Name="sYear" Type="smallint" />
    <Property Name="Loai" Type="nvarchar" MaxLength="2" />
    <Property Name="NgayXK" Type="nvarchar" MaxLength="36" />
    <Property Name="Tuan" Type="smallint" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SSM.dbo.vwSDFullData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwSDFullData">
    <Key>
      <PropertyRef Name="NhanSP" />
      <PropertyRef Name="LoaiSP" />
    </Key>
    <Property Name="MaNPP" Type="nvarchar" MaxLength="20" />
    <Property Name="TenNPP" Type="nvarchar" MaxLength="200" />
    <Property Name="Channel" Type="nvarchar" MaxLength="5" />
    <Property Name="Region" Type="nvarchar" MaxLength="20" />
    <Property Name="Subregion" Type="nvarchar" MaxLength="20" />
    <Property Name="Sdf" Type="nvarchar" MaxLength="20" />
    <Property Name="Area" Type="nvarchar" MaxLength="20" />
    <Property Name="Province" Type="nvarchar" MaxLength="20" />
    <Property Name="Territory" Type="nvarchar" MaxLength="20" />
    <Property Name="MaCT" Type="nvarchar" MaxLength="210" />
    <Property Name="TenCT" Type="nvarchar" MaxLength="255" />
    <Property Name="MaXK" Type="nvarchar" MaxLength="10" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="16" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="255" />
    <Property Name="Price" Type="float" />
    <Property Name="NhanSP" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="LoaiSP" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="TienCK" Type="float" />
    <Property Name="SLKM" Type="float" />
    <Property Name="Khuyenmai" Type="float" />
    <Property Name="SLTU" Type="float" />
    <Property Name="TienTU" Type="float" />
    <Property Name="SLHB" Type="float" />
    <Property Name="Thanhtien" Type="float" />
    <Property Name="Ngay" Type="smalldatetime" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="8" />
    <Property Name="Tenkh" Type="nvarchar" MaxLength="200" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="100" />
    <Property Name="Phuong" Type="nvarchar" MaxLength="50" />
    <Property Name="Quan" Type="nvarchar" MaxLength="50" />
    <Property Name="Thanhpho" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="8" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="80" />
    <Property Name="sPeriod" Type="smallint" />
    <Property Name="sYear" Type="smallint" />
    <Property Name="Loai" Type="nvarchar" MaxLength="2" />
    <Property Name="NgayXK" Type="nvarchar" MaxLength="36" />
    <Property Name="Tuan" Type="smallint" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SSM.dbo.vwSDTonSKU' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwSDTonSKU">
    <Key>
      <PropertyRef Name="XuatHB" />
      <PropertyRef Name="XuatKM" />
      <PropertyRef Name="XuatDHB" />
      <PropertyRef Name="XuatDKM" />
      <PropertyRef Name="XuatTU" />
      <PropertyRef Name="NhapHB" />
      <PropertyRef Name="NhapKM" />
      <PropertyRef Name="NhapTU" />
    </Key>
    <Property Name="MaNPP" Type="nvarchar" MaxLength="255" />
    <Property Name="Ngay" Type="smalldatetime" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="255" />
    <Property Name="Tuan" Type="smallint" />
    <Property Name="XuatHB" Type="float" Nullable="false" />
    <Property Name="XuatKM" Type="float" Nullable="false" />
    <Property Name="XuatDHB" Type="float" Nullable="false" />
    <Property Name="XuatDKM" Type="float" Nullable="false" />
    <Property Name="XuatTU" Type="float" Nullable="false" />
    <Property Name="NhapHB" Type="float" Nullable="false" />
    <Property Name="NhapKM" Type="float" Nullable="false" />
    <Property Name="NhapTU" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SSM.dbo.vwSDXuatNhapTon' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwSDXuatNhapTon">
    <Key>
      <PropertyRef Name="XuatHB" />
      <PropertyRef Name="XuatKM" />
      <PropertyRef Name="XuatTU" />
      <PropertyRef Name="NhapHB" />
      <PropertyRef Name="NhapKM" />
      <PropertyRef Name="NhapTU" />
    </Key>
    <Property Name="MaNPP" Type="nvarchar" MaxLength="255" />
    <Property Name="Ngay" Type="datetime" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="255" />
    <Property Name="Tuan" Type="smallint" />
    <Property Name="XuatHB" Type="float" Nullable="false" />
    <Property Name="XuatKM" Type="float" Nullable="false" />
    <Property Name="XuatTU" Type="float" Nullable="false" />
    <Property Name="NhapHB" Type="float" Nullable="false" />
    <Property Name="NhapKM" Type="float" Nullable="false" />
    <Property Name="NhapTU" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'SSM.dbo.BK_SDTonkho' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="BK_SDTonkho">
        <Property Name="MaNPP" Type="nvarchar" MaxLength="20" />
        <Property Name="MaSP" Type="nvarchar" MaxLength="16" />
        <Property Name="TonCK" Type="float" />
        <Property Name="TonHB" Type="float" />
        <Property Name="TonKM" Type="float" />
        <Property Name="TonTU" Type="float" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'SSM.dbo.ds' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="ds">
        <Property Name="Region" Type="nvarchar" MaxLength="20" />
        <Property Name="Province" Type="nvarchar" MaxLength="20" />
        <Property Name="Area" Type="nvarchar" MaxLength="20" />
        <Property Name="MaNPP" Type="nvarchar" MaxLength="20" />
        <Property Name="TenNPP" Type="nvarchar" MaxLength="255" />
        <Property Name="MaSP" Type="nvarchar" MaxLength="255" />
        <Property Name="TenSP" Type="nvarchar" MaxLength="255" />
        <Property Name="NhanSP" Type="nvarchar" MaxLength="255" />
        <Property Name="DVT" Type="nvarchar" MaxLength="255" />
        <Property Name="Gia" Type="float" />
        <Property Name="TonDK" Type="float" />
        <Property Name="TonDKHB" Type="float" />
        <Property Name="TonDKKM" Type="float" />
        <Property Name="TonDKTU" Type="float" />
        <Property Name="NhapHB" Type="float" />
        <Property Name="NhapKM" Type="float" />
        <Property Name="XuatHB" Type="float" />
        <Property Name="XuatKM" Type="float" />
        <Property Name="XuatDHBKM" Type="float" />
        <Property Name="NhapTU" Type="float" />
        <Property Name="XuatTU" Type="float" />
        <Property Name="TonCK" Type="float" />
        <Property Name="TonCKHB" Type="float" />
        <Property Name="TonCKKM" Type="float" />
        <Property Name="TonCKTU" Type="float" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'SSM.dbo.SDDoanhso_08_06_2014' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="SDDoanhso_08_06_2014">
        <Property Name="MaNPP" Type="nvarchar" MaxLength="20" />
        <Property Name="MaXK" Type="nvarchar" MaxLength="10" />
        <Property Name="Ngay" Type="smalldatetime" />
        <Property Name="MaNV" Type="nvarchar" MaxLength="8" />
        <Property Name="MaKH" Type="nvarchar" MaxLength="8" />
        <Property Name="Type" Type="nvarchar" MaxLength="1" />
        <Property Name="MaSP" Type="nvarchar" MaxLength="16" />
        <Property Name="Soluong" Type="float" />
        <Property Name="Dongia" Type="float" />
        <Property Name="TyleCK" Type="real" />
        <Property Name="Khuyenmai" Type="float" />
        <Property Name="TienCK" Type="float" />
        <Property Name="Thanhtien" Type="float" />
        <Property Name="Loai" Type="nvarchar" MaxLength="2" />
        <Property Name="MaCT" Type="nvarchar" MaxLength="20" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'SSM.dbo.sddoanhso_23_10' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="sddoanhso_23_10">
        <Property Name="MaNPP" Type="nvarchar" MaxLength="20" />
        <Property Name="MaXK" Type="nvarchar" MaxLength="10" />
        <Property Name="Ngay" Type="smalldatetime" />
        <Property Name="MaNV" Type="nvarchar" MaxLength="8" />
        <Property Name="MaKH" Type="nvarchar" MaxLength="8" />
        <Property Name="Type" Type="nvarchar" MaxLength="1" />
        <Property Name="MaSP" Type="nvarchar" MaxLength="16" />
        <Property Name="Soluong" Type="float" />
        <Property Name="Dongia" Type="float" />
        <Property Name="TyleCK" Type="real" />
        <Property Name="Khuyenmai" Type="float" />
        <Property Name="TienCK" Type="float" />
        <Property Name="Thanhtien" Type="float" />
        <Property Name="Loai" Type="nvarchar" MaxLength="2" />
        <Property Name="MaCT" Type="nvarchar" MaxLength="20" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'SSM.dbo.SDTonkho' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="SDTonkho">
        <Property Name="MaNPP" Type="nvarchar" MaxLength="20" />
        <Property Name="MaSP" Type="nvarchar" MaxLength="16" />
        <Property Name="TonCK" Type="float" />
        <Property Name="TonHB" Type="float" />
        <Property Name="TonKM" Type="float" />
        <Property Name="TonTU" Type="float" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'SSM.dbo.t1' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="t1">
        <Property Name="Region" Type="nvarchar" MaxLength="20" />
        <Property Name="Province" Type="nvarchar" MaxLength="20" />
        <Property Name="Area" Type="nvarchar" MaxLength="20" />
        <Property Name="MaNPP" Type="nvarchar" MaxLength="20" />
        <Property Name="TenNPP" Type="nvarchar" MaxLength="255" />
        <Property Name="MaSP" Type="nvarchar" MaxLength="255" />
        <Property Name="TenSP" Type="nvarchar" MaxLength="255" />
        <Property Name="NhanSP" Type="nvarchar" MaxLength="255" />
        <Property Name="DVT" Type="nvarchar" MaxLength="255" />
        <Property Name="Gia" Type="float" />
        <Property Name="TonDK" Type="float" />
        <Property Name="TonDKHB" Type="float" />
        <Property Name="TonDKKM" Type="float" />
        <Property Name="TonDKTU" Type="float" />
        <Property Name="NhapHB" Type="float" />
        <Property Name="NhapKM" Type="float" />
        <Property Name="XuatHB" Type="float" />
        <Property Name="XuatKM" Type="float" />
        <Property Name="XuatDHBKM" Type="float" />
        <Property Name="NhapTU" Type="float" />
        <Property Name="XuatTU" Type="float" />
        <Property Name="TonCK" Type="float" />
        <Property Name="TonCKHB" Type="float" />
        <Property Name="TonCKKM" Type="float" />
        <Property Name="TonCKTU" Type="float" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'SSM.dbo.tbItemsGrp' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="tbItemsGrp">
        <Property Name="ItemGrp" Type="nvarchar" MaxLength="255" />
        <Property Name="Itemcode" Type="nvarchar" MaxLength="255" />
        <Property Name="Factor" Type="float" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'SSM.dbo.tbItemsss' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="tbItemsss">
        <Property Name="COL1" Type="nvarchar" MaxLength="50" />
        <Property Name="COL2" Type="nvarchar" MaxLength="50" />
        <Property Name="COL3" Type="nvarchar" MaxLength="50" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'SSM.dbo.tblMaterial_Temp' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="tblMaterial_Temp">
        <Property Name="MATERIAL" Type="nvarchar" MaxLength="20" />
        <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="60" />
        <Property Name="TYPEs" Type="nvarchar" MaxLength="20" />
        <Property Name="BRAND" Type="nvarchar" MaxLength="20" />
        <Property Name="GROSS_WEIGHT" Type="nvarchar" MaxLength="20" />
        <Property Name="WEIGHT_UNIT" Type="nvarchar" MaxLength="20" />
        <Property Name="VOLUME" Type="nvarchar" MaxLength="20" />
        <Property Name="RBP" Type="nvarchar" MaxLength="20" />
        <Property Name="OLD_MATERIAL" Type="nvarchar" MaxLength="20" />
        <Property Name="CATEGORY" Type="nvarchar" MaxLength="20" />
        <Property Name="SUB_BRAND" Type="nvarchar" MaxLength="20" />
        <Property Name="VARIANTS" Type="nvarchar" MaxLength="20" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'SSM.dbo.Tonkhoclose' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="Tonkhoclose">
        <Property Name="Region" Type="nvarchar" MaxLength="20" />
        <Property Name="Province" Type="nvarchar" MaxLength="20" />
        <Property Name="Area" Type="nvarchar" MaxLength="20" />
        <Property Name="MaNPP" Type="nvarchar" MaxLength="20" />
        <Property Name="TenNPP" Type="nvarchar" MaxLength="255" />
        <Property Name="MaSP" Type="nvarchar" MaxLength="255" />
        <Property Name="TenSP" Type="nvarchar" MaxLength="255" />
        <Property Name="NhanSP" Type="nvarchar" MaxLength="255" />
        <Property Name="DVT" Type="nvarchar" MaxLength="255" />
        <Property Name="Gia" Type="float" />
        <Property Name="TonDK" Type="float" />
        <Property Name="TonDKHB" Type="float" />
        <Property Name="TonDKKM" Type="float" />
        <Property Name="TonDKTU" Type="float" />
        <Property Name="NhapHB" Type="float" />
        <Property Name="NhapKM" Type="float" />
        <Property Name="XuatHB" Type="float" />
        <Property Name="XuatKM" Type="float" />
        <Property Name="XuatDHBKM" Type="float" />
        <Property Name="NhapTU" Type="float" />
        <Property Name="XuatTU" Type="float" />
        <Property Name="TonCK" Type="float" />
        <Property Name="TonCKHB" Type="float" />
        <Property Name="TonCKKM" Type="float" />
        <Property Name="TonCKTU" Type="float" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'SSM.dbo.v_DoanhSo' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="v_DoanhSo">
        <Property Name="MaNPP" Type="nvarchar" MaxLength="20" />
        <Property Name="MaXK" Type="nvarchar" MaxLength="10" />
        <Property Name="Ngay" Type="smalldatetime" />
        <Property Name="MaNV" Type="nvarchar" MaxLength="8" />
        <Property Name="MaKH" Type="nvarchar" MaxLength="8" />
        <Property Name="Type" Type="nvarchar" MaxLength="1" />
        <Property Name="MaSP" Type="nvarchar" MaxLength="16" />
        <Property Name="Soluong" Type="float" />
        <Property Name="Dongia" Type="float" />
        <Property Name="TyleCK" Type="real" />
        <Property Name="Khuyenmai" Type="float" />
        <Property Name="TienCK" Type="float" />
        <Property Name="Thanhtien" Type="float" />
        <Property Name="Loai" Type="nvarchar" MaxLength="2" />
        <Property Name="MaCT" Type="nvarchar" MaxLength="20" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'SSM.dbo.vwRGBaophu' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="vwRGBaophu">
        <Property Name="MaNPP" Type="nvarchar" MaxLength="20" />
        <Property Name="MaNV" Type="nvarchar" MaxLength="8" />
        <Property Name="MaKH" Type="nvarchar" MaxLength="8" />
        <Property Name="MaXK" Type="nvarchar" MaxLength="10" />
        <Property Name="Ngay" Type="smalldatetime" />
        <Property Name="Thanhtien" Type="float" />
        <Property Name="Area" Type="nvarchar" MaxLength="20" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'SSM.dbo.vwSDBaophu' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="vwSDBaophu">
        <Property Name="MaNPP" Type="nvarchar" MaxLength="20" />
        <Property Name="MaNV" Type="nvarchar" MaxLength="8" />
        <Property Name="MaKH" Type="nvarchar" MaxLength="8" />
        <Property Name="MaXK" Type="nvarchar" MaxLength="10" />
        <Property Name="Ngay" Type="smalldatetime" />
        <Property Name="Thanhtien" Type="float" />
      </EntityType>-->
</Schema>