<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="mobile.master.vb" Inherits="WEB.SSM.mobile" %>

 
 

<%-- DXCOMMENT: Page Root.master is a master page that contains the root layout (it includes Header, Cental Area, and Footer) --%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
 
    	<head>
            <meta charset="utf-8" />
            <link rel="icon" type="image/gif" href="~/animated_favicon1.gif">
            <title>EVEREST V2 FOR SERVER</title>
            <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0" />
            <link rel="stylesheet" href="style.css" type="text/css" />
            <link href="css/demo.css" rel="stylesheet" type="text/css" />

        </head>

<body runat="server" id="Body">
    <form id="form1" runat="server">
        <div class="wrap">
            <header>
                <div class="logo"><a href="Sales.aspx">
                    <img src="../Content/Images/logo1.png" alt="" class="auto-style1" /></a></div>
                <div class="menu-but"><a href="#menu">
                    <img src="images/menu.png" /></a></div>
                <br class="clearfix" />
            </header>
            <hr />
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <div>
            <aside>
                <a name="menu"></a>
                <ul class="menu">
                    <li class="icon home"><a href="../../Default.aspx">Trang cho máy tính</a></li>
                    <li class="icon salein"><a href="salesIn.aspx">Mua vào</a></li>
                   <%-- <li class="icon info"><a href="sales.aspx">Bao Phủ</a></li>
                    <li class="icon gear"><a href="sales.aspx">Tồn kho</a></li>--%>
                    <%--<li class="icon bubble"><a href="contact.html">Contact Us</a></li>
							<li-- class="icon add"><a href="referance.html">Referance</a></li>--%>
                </ul>
            </aside>
        </div>
        <!-- container -->
        <footer class="footer">
            <p>&copy All rights Reserved.</p>
            <div class="social">
                <%--	<a href="#"><img src="images/facebook.png" alt=""></a>
				<a href="#"><img src="images/twitter.png" alt=""></a>--%>
                <a href="../../Default.aspx">
                    <img src="images/home.png" alt=""></a>
            </div>
        </footer>
        <div class="copy">Design by<a href="../Default.aspx"><img src="../Content/Images/unzamain_logo.png" alt="" /></a></div>


        <script src="js/jquery.min.js"></script>
        <script src="js/slider.min.js"></script>
        <script>
            $(function () {

                // Slideshow 1
                $("#slider").responsiveSlides({
                    maxwidth: 800,
                    speed: 800
                });

            });
        </script>
    </form>
</body>
<%--<%--<%--<%--<body runat="server" id="Body">
    <form id="form1" runat="server">
    
              <div>
                  <h2>
                      Everest System V2
                  </h2>
              </div>            
<dx:ASPxMenu ID="ASPxMenu1" runat="server" RenderMode="Lightweight" Width="100%"
    Theme="Glass" DataSourceID="XmlDataSource1">
    <Border BorderWidth="0px" />
    <BorderTop BorderWidth="1px" />
</dx:ASPxMenu>
 
          <asp:ContentPlaceHolder ID="Content" runat="server">
                        </asp:ContentPlaceHolder>
 
                        
                            <table>
                                <tr>
                                    <tb>
                                    
                                        
                            <dx:ASPxLabel ID="ASPxLabel2" runat="server">
                               
                            </dx:ASPxLabel>
                     
           
                                    </tb>
                                </tr>
                                <tr>
                                    <tb> 
                                      
                                    </tb>
                                </tr>
                            </table>
                             
                   
                        <div>
                          <a>  Đã có  <strong><%=Application("count_visit").ToString()%>  </strong> lượt xem </a>
                        </div>
                       
        
	
 
<asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/App_Data/TopMenu1.xml"
    XPath="/items/*"></asp:XmlDataSource>
	
    </form>
</body>--%>
</html>
